# sparkmall0901

./: pom.xml
sparkmall-common/: pom.xml
sparkmall-common/src/main/resources/: config.properties  hive-site.xml
sparkmall-common/src/main/scala/com/atguigu/sparkmall0901/common/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
sparkmall-common/src/main/scala/com/atguigu/sparkmall0901/common/utils/: JdbcUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
sparkmall-mock/: pom.xml
sparkmall-mock/src/main/scala/com/atguigu/sparkmall0901/mock/: MockerOffline.scala
sparkmall-mock/src/main/scala/com/atguigu/sparkmall0901/mock/util/: MockerRealtime.scala  RandomDate.scala  RandomNum.scala  RandomOptions.scala
sparkmall-offline/: pom.xml
sparkmall-offline/src/main/resources/: conditions.properties
sparkmall-offline/src/main/scala/com/atguigu/sparkmall0901/offline/acc/: CategoryAccumulator.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall0901/offline/app/: AreaCountApp.scala  OfflineApp.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall0901/offline/bean/: CategoryCount.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall0901/offline/handler/: CategoryCountHandler.scala  CategoryTopSessionHandler.scala
sparkmall-offline/src/main/scala/com/atguigu/sparkmall0901/offline/udf/: CityRatioUDAF.scala
sparkmall-realtime/: pom.xml
sparkmall-realtime/src/main/scala/com/atguigu/sparkmall0901/realtime/app/: RealtimeApp.scala
sparkmall-realtime/src/main/scala/com/atguigu/sparkmall0901/realtime/bean/: AdsLog.scala
sparkmall-realtime/src/main/scala/com/atguigu/sparkmall0901/realtime/handler/: AreaCityAdsCountHandler.scala  AreaTop3AdsHandler.scala  BlackListHandler.scala
